<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
      body {
        background-color: #F3C623;
      }
      .login-box {
        background-color: #070707;
        padding: 30px;
        border-radius: 10px;
        max-width: 600px;
        max-height: 800px;
        margin: 100px auto;
        margin-top: 120px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
      }
      .login-header {
        text-align: center;
        margin-bottom: 20px;
      }
      img {
        max-width: 100px;
        margin-bottom: 10px;
      }
      .checkbox-inline {
        margin-left: 0;
      }
      .container {
        color: aliceblue;
      }
    </style>

</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <img src="logo-amikom.png" alt="">
                <h4><strong>MAGANG D3TI</strong></h4>
                
        </div>
    <form action="dashboard.html">
        <div class="form-group">
          <label for="name">name</label>
          <div class="imput-group">
            <input type="email" class="form-control" id="email" placeholder="name" style="background-color: #252525;">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          </div>
        </div>
    <form>
        <div class ="mb-3 form-group">
          <label for="password">Password</label>
          <div class="imput-group">
            <input type="password" class="form-control" id="password" placeholder="Password" style="background-color: #252525;">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          </div>
        </div>
  <form>
       
        <div>
        <button type="submit" class="w-100 btn btn-warning">Login</button style>
      </form>
      <div class="checkbox">
        <label> <input type="checkbox" onclick="togglePassword()">Already registered?</label>
          <span class="pull-right"><a href="#">Sign in</a></span>
      </div>
    </div>
    <script>
      function togglePassword() {
        var inpu = document.getElementById("Password");
        input.type = input.type === "password" ? "text" : "password" 
      }
    </script>
    </body>

</html>